<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Primera Espada</title>
    <style>
        
        body {background-color: rgb(16, 17, 30);}
        .box {
            position: absolute;
            background-color: rgb(36, 48, 73);
            width: 790px;
            height: 9000px;
            padding: 45px;
            border: 2px solid;
            margin: 20px;
            top: -5%;
            bottom: -5%;
            left: 23%;    
        }
        body {
        background-image: url(https://preview.redd.it/zmxwi0ivtbe71.jpg?auto=webp&s=13d0d3cda93285cd00144ec29c1b75e431bb7e25);
        background-size: cover;
        background-repeat: repeat-y;
        background-attachment: fixed;
}

        .title {text-align: center;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: white;
        }
        
        .bg {position: sticky;}

        .img1 img {
            height: 585px;
            width: 786.6px;
            border: 2px solid;
        }
        .legend1 {
            width: 786.6px;
            background-color: rgb(76, 101, 118);
            text-align: center;
            font-size: 25px;
            line-height: 0px;
            border: 2px solid;
        }
        .legend1 h4 {color: white;
            text-align: center;
        }

        .intro {color: white;
        font-size: larger;
        text-align: justify;
        font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .aparencia {font-family:Georgia, 'Times New Roman', Times, serif;
        color:white;
        }
        .aparencia h1 {
            text-align: center;
            font-size: 50px;
        }
        .aparencia p {
            font-size: larger;
            width: 400px;
        }

        .img2 img {
            position: absolute;
            height: 400px;
            top: 14.3%;
            left: 56%;
            border-radius: 4%;
            border: 2px solid;
            border-color: white;
        }

        p {text-indent: 0.8em;
        text-align: justify;}

        .skills {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .skills h1{
            text-align: center;
            font-size: 50px;
            
        }

        .starrk-cero {
            position: relative;
            left: 20%;
            border: 2px solid;
            border-radius: 4%;
        }



        .resurrection {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .resurrection h1 {
            text-align: center;
            font-size: 50px;
        }

        .skills p {
            font-size: larger;
        }

        .img-lily img{
            position: relative;
            height: auto;
            width: 450px;
            top: 53%;
            left: 22%;
            border-radius: 4%;
            border: 2px solid;

        }

        .img-lobos {
            position: relative;
            height: auto;
            width: 500px;
            top: 53%;
            left: 20%;
            border-radius: 4%;
            border: 2px solid;
        }
        .cero-metra {
            position: relative;
            height: auto;
            width: 500px;
            left: 20%;
            border-radius: 4%;
            border: 2px solid;
        }

        .matilha {
            position: relative;
            height: auto;
            width: 500px;
            left: 20%;
            border-radius: 4%;
            border: 2px solid; 
        }

        .colmillo {
            position: relative;
            height: auto;
            width: 500px;
            left: 20%;
            border-radius: 4%;
            border: 2px solid; 
        }
        


        .perso-simbo {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .perso-simbo p {
            font-size: larger;
        }

        .perso-simbo h1{
            text-align: center;
            font-size: 50px;
            
        }
        
        .quote {
            position: relative;
            text-align: center;
        }

        .sleep {
            position: relative;
            height: auto;
            width: 500px;
            left: 20%;
            border-radius: 4%;
            border: 2px solid; 
        }

        .nav {
            position: fixed;
            background-color: rgb(36, 48, 73);
            border: 2px solid;
            border-color: white;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 370px;
            top: 30%;
            left: 3%;
            font-size: 18px;
            border-radius: 5%;
        }

        .nav h1 {
            text-align: center;
        }

        .pagenav {
            color: white;
        }

        .yt {color: red;}
        .fd {color: yellow;}
        .am {color: aqua;}


        .aizen {
            position: relative;
            height: auto;
            width: 500px;
            left: 20%;
            border-radius: 4%;
            border: 2px solid;
        }

        .death {
            position: relative;
            height: auto;
            width: 700px;
            left: 5%;
            border-radius: 4%;
            border: 2px solid;
        }

        .cute {
            position: relative;
            height: auto;
            width: 500px;
            left: 18%;
            border-radius: 4%;
            border: 2px;
        }

        footer {
            color: white;
            font-size: larger;
        }
    </style>
</head>

<body>
    alt="">
    <div class="box">
    <div class="title">
    <hr>
    <hr>
    <h1  id="intro">Coyote Starrk</h1>
    <h3>Primera Espada</h3>
    <hr>
    <hr>
    </div>
    
    <div class="img1"><img src="https://i.pinimg.com/originals/06/39/fc/0639fc30f3ee7c31955ab2526f5175c3.jpg" alt="Starrk com sua Resurrección recém-libertada"></div>
    <div class="legend1">
    <h4><i>Espalhe-se, Los Lobos...</i></h4>
    </div>
    <div class="intro">
        <p><b>Coyote Starrk</b> (コヨーテ・スターク, Koyōte Sutāku), é um <b>Arrancar</b> e a Primera Espada do exército de Sōsuke Aizen, com sua outra metade, <b>Lilynette Gingerbuck</b>.</p> <break>
        <p>Starrk é o Espada de N° 1 do exército de Aizen, dito ser o mais poderoso dentre os Espada. Muito fiel ao seu 
            lider, Aizen, Starrk realiza suas ordens eficientemente, sem demonstrar piedade - e menos ainda esforço.</p>
    </div>

    <div class="img2"><img src="https://i.pinimg.com/736x/ed/99/6e/ed996eb737ee02cbaa6fe84fbe8273fd.jpg" alt="Starrk em sua forma base, de corpo inteiro"></div>

    <hr>

    <div id="aparencia" class="aparencia">
        <h1>Aparência</h1>
        <p>Starrk é um homem alto, beirando os 1,90m, de pele clara e porte físico comum. Têm olhos azul-acinzentados e cabelos castanhos-escuros ondulados na altura dos ombros. Ele tem um cavanhaque bastante mal-feito.</p> <break>
        <p> Sua roupa é a típica de um Arrancar: casaco branco com contorno preto, mas cuja gola é virada para cima. A faixa preta é usada como suporte para a  bainha de sua <b>Zanpakutou</b>. Os restos da sua máscara <b>Hollow</b> consistem de uma mandíbula inferior presa em volta de seu pescoço como se fosse um colar. Seu buraco Hollow é em seu osso esterno, logo abaixo da ponta de sua máscara. Sua tatuagem de Espada fica na parte traseira de sua mão esquerda, que ele esconde com sua luva. Por fim, a bainha de sua Zanpakutou, bem como seu cabo, são feitos amarelos.</p>
    </div>

    <hr>

    <div id="skills" class="skills">
        <h1>Habilidades e Poderes</h1>
        <p><b>Especialista em esgrima:</b> Starrk mostrou uma tremenda maestria na esgrima, tendo sido capaz de bater de frente com Shunsui Kyoraku, um dos Capitães mais proficientes no uso de espada, especialmente no estilo <b> Hyoho Niten Ichi Ryu</b> - combate empunhando ambas Katana e Wakizashi simultaneamente.</p> <break>

        <p><b>Pressão Espiritual colossal:</b> Sendo (inquestionavelmente) o Espada mais poderoso, Starrk possui uma Reiatsu monstruosa. Ele era proibido pelo próprio Aizen de liberar sua Resurrección dentro do <b>Las Noches</b>, já que poderia destruir o castelo no ato. Além disso, antes de ser encontrado por Aizen, Starrk matava Hollows apenas por estar próximo deles, sem querer, o que o levou a ser muito solitário e ser a razão de ter decidido dividir sua alma.</p><break>

        <p><b>Hierro aprimorado:</b> Starrk é altamente resistente. Em sua forma liberada, mesmo após ser atingido pela <b>Shikai</b> de <b>Love Aikawa</b> contra os edifícios da Cidade de Karakura e ser até mesmo incinerado, ele foi mostrado caido no chão, sem nenhum arranhão, fingindo de morto para não ter que continuar lutando - isso é melhor entendido quando observar sua personalidade.</p><break>

        <p><b>Mestre em Sonido:</b> A maestria de Starrk com o Sonido - técnica de movimentação extremamente veloz e indetectável - é tamanha que o mesmo parece se teleportar entre distâncias incalculáveis. Num piscar de olhos, ele apareceu na frente de <b>Orihime Inoue</b> e a sequestrou, instantaneamente levando-a a sala do Trono de Aizen, feito difícil de conceber até para os protagonistas que ali estavam. Ele é tão veloz que conseguiu até mesmo desviar de seu Cero devolvido ainda mais rápido.</p> <break>

        <p><b>Cero:</b> O Cero de Starrk é da cor azul. Ao contrário de outros Arrancars, que geralmente fazem uma pose específica para disparar um Cero (i.e. "Zero", uma rajada de plasma sombrio altamente destrutiva), Starrk pode usá-lo sem fazer isso, permanecendo parado e completamente imóvel enquanto o carrega. Seus Ceros são carregados e disparados instantaneamente, deixando pouco tempo de reação para seus adversários, e ele pode aparentemente disparar por qualquer parte do corpo, como foi visto ao usar ambas as mãos, o peito e o queixo.</p><break>

        <img class="starrk-cero" src="https://pa1.aminoapps.com/6333/07e6cfdbde1987585dfecd3c61ea82d382fb95b9_hq.gif" alt="">

        <p></p><break>

        <p></p><break>

        <p></p><break>

        <div id="resurrection" class="resurrection">
            <h1>Resurrección</h1>
            <p>Antes de falar de sua Resurrección, é preciso falar de <b>Lilynette</b> - a outra metade de Starrk.</p><break>
            <div class="img-lily"><img src="https://pa1.aminoapps.com/6882/d53c586488f6033587831fedd79f1f663d667de3r1-507-374_hq.gif" alt="Lilynette"></div>
            <p>Lilynette Gingerback (リリネット・ジンジャーバック, Ririnetto Jinjābakku), é a primeira espada do exército de Aizen, e é a outra metade de Coyote Starrk.</p><break>  
            <p>Ela é uma Arrancar Jovem, que aparenta ter não mais que uns 13 anos. É uma garota de porte magro, pesando pouco mais que 30 quilos e medindo pouco mais de 140 centímetros. </p><break>
            <p>Sua roupa consiste de uma jaqueta branca de gola alta, sem mangas, que mostra seu buraco Hollow e parte de seus seios. Nos braços, usa aquecedores, veste uma calcinha branca com listras pretas e suas botas de couro estendem-se até as coxas.</p><break>
            <p>Lilynette é a outra metade do Hollow que um dia foi a mesma e Starrk unidos, compondo a mema alma. Sozinha, Lilynette é muito fraca até para Arrancars mais fracos - mas ela brilha de verdade quando se une com Starrk.</p><break>
            <hr>
            <h1>"Espalhe-se..."</h1>

            <img class="img-lobos" src="https://i.pinimg.com/originals/c8/e8/9f/c8e89f6c80c1db120f6ed7162368d8e3.gif" alt="">
            <p><b>Los Lobos</b> (群狼 (ロス・ロボス), Rosu Robosu,  espanhol para "Os Lobos", japonês para "Alcateia"): Ao contrário de todos os outros Arrancar conhecidos, o enorme poder de Starrk não é selado sob a forma de uma Zanpakutō. Em vez disso, é selado sob a forma de um outro Arrancar, a própria Lilynette Gingerbuck, que é uma ser separada distinta, mas é também uma parte real dele.</p>
            <p>O comando de liberação de Los Lobos é <i>Espalhe-se</i> (蹴散らせ, kechirase, "Kick About"). Quando liberado, ele porta duas pistolas ornamentais. Essas pistolas são a própria Lilynette, e a mesma ainda pode falar normalmente com Starrk enquanto transformada (e aparentemente o corpo da arma corresponde ao corpo humano dela - tipo, a área onde ficaria a orelha do cão do revólver é o traseiro dela?). <break> Parte da máscara de Lilynette aparece no rosto de Starrk, que se estende desde a parte de trás da cabeça dele até cobrir o olho esquerdo. <break> Suas roupas mudam drasticament: Sua parte superior é coberta com uma jaquete forrada com pelo que lembra de Lobo Cinzento. Tal pelo fica sobre seus ombros e pescoço, bem como involve seus antebraços e dos joelhos para baixo, também criando uma capa ao redor da parte inferior do corpo. Ele usa uma jaqueta branca por baixo e seus braços e mãos, e nas pernas há um legging preto.</p> <break>

            <p>Enquanto na forma liberada, os atributos de Starrk são aprimorados, especialmente sua Habilidade com seu Cero e controle de Reiatsu. Disso, se derivam as técnicas:</p>

            <p><b>Cero Metralleta</b>(無限装弾虚閃 (セロ・メトラジェッタ), cero metorajetta, espanhol para "Sub-Metralhadora Zero", Japonês para "Munição Infinita de Clarão Vazio"): Starrk usa suas pistolas para desencadear uma enxurrada colossal de Ceros simultaneamente. Starrk mostrou ser capaz dispersar uma rajada para uma direção, em uma grande área, automaticamente, sem necessidade de controle do mesmo, técnica que usou para limitar o campo de ação do Capitão Shunsui Kyoraku.</p><break>
            
            <img class="cero-metra" src="https://pa1.aminoapps.com/6388/0af55e7dab8e2cb62e7238b9d07d3a0494a5af1c_hq.gif" alt="">
                
            <p><b>Lobos:</b> Starrk desconstrói suas pistolas para invocar uma matilha ilimitada de Lobos Cinzentos. Esses lobos são fragmentos da alma de Starrk e Lilynette, sendo que esta torna-se uma espécie de presença que continua a se comunicar com Starrk através dos lobos. Os lobos são controlados verbalmente por Starrk e perseguem o inimigo. Quando conseguem perseguir o inimigo, os lobos os mordem. Ao morder o inimigo ou se aproximar o suficiente, os lobos explodem causando uma explosão catastrófica que varreu uma grande área da cidade de Karakura. Além disso, por serem feitos de alma, esses lobos não podem ser destruídos por ataques físicos, se regenerando instantaneamente.</p><break>

            <img class="matilha" src="https://pa1.aminoapps.com/7029/1b330be28fa8fcb249d065077780a5ac16f1267dr1-500-281_hq.gif" alt="">

            <p>Colmillo (コルミージョ, Korumījo; espanhol para "Presa"): Starrk é capaz de invocar espadas de energia espiritual azul de suas bandoleiras, que lembram vagamente a forma da Zanpakutou que ele ostenta fora de sua Resurrección, mas com quatro dentes curvos. Ele usa, durante a batalha contra Shunsui, duas espadas para lutar contra a Shikai de duas espadas do Capitão.</p><break>

            <img class="colmillo" src="https://pa1.aminoapps.com/6386/8b048b3e5193fae75b20797f8580c6e843250e30_hq.gif" alt="">
            
            <p>Starrk foi dotado de um poder absurdo que fez o próprio Aizen ficar apreensivo e se manter de olho em Starrk para 'evitar problemas'. Mas, ainda assim, o aspecto que eu, pessoalmente, mais gosto da Primera Espada é...</p><break>

            
        </div>
    </div>
    <hr>
    <div id="perso-simbo" class="perso-simbo">
        <h1>Personalidade e Simbologia</h1>

        <p class="quote"><i>Eu invejava os fracos. Se você é fraco, então você pode se reunir em um grupo tão grande quanto você quiser. Quero tornar-me fraco e se isso não for possível, então eu pelo menos quero fazer amigos que são tão fortes que eu.</i> - <b>Coyote Starrk</b></p> <break>

        <img class="sleep" src="https://64.media.tumblr.com/31d9f559b21dd3405ac26e3e7d98b53d/tumblr_pnergbOg5w1vetq76o1_400.gif" alt="">

        <p>Starrk é um indivíduo cansado. Ele é o mais forte Espada dentre todos, e mesmo que tivesse poder pra vencer seus adversários sem dificuldade alguma, ele não o fez.  Apesar de ser a Espada de mais alta patente, ele não está ansioso para assumir um papel de liderança, mostrado quando ele facilmente permite que Baraggan Louisenbarnn assuma a batalha da Cidade Karakura falsa. Ele não está particularmente interessado em tudo o que está acontecendo em torno dele, embora ele é surpreendentemente atento e um ótimo analista. Ao contrário de muitos Espadas ele não é violento ou excessivamente arrogante -  e na verdade, nem gosta de lutar. Ele é averso até mesmo à ideia de matar outras pessoas.</p>  <break>

        <p>Starrk no geral se preocupa com seus companheiros. Após a morte de Baraggan, a atitude indiferente de Starrk é dissipada - ele fica chocado e aflito, especialmente ao ver que seu líder Aizen nem reagiu ao acontecido. Ele ficou completamente sem vontade lutar.</p> <break>
        
        <p>Essa lealdade se devia a Aizen ter prometido o seguinte: Estar rodeado de pessoas que não poderiam morrer só por estar perto dele - amigos <b>tão fortes quanto ele</b>. </p> <break>

        <img class="aizen" src="https://preview.redd.it/minor-spoilers-the-greatest-tragedy-in-bleach-coyote-starrk-v0-xq9a856wtuae1.png?width=640&format=png&auto=webp&s=0ef49af68da461000963e9000f6b9b1a4db66288" alt=""> <break>

        <p>Aizen prometeu a Starrk que ele não estaria sozinho - de qualquer jeito, ele não estaria. Lilynette sempre esteve com ele. Ela é literalmente a "cara metade" de Starrk. Ele havia se divido em dois para ter companhia, e durante toda a vida dele, Lilynette foi a única amiga que ele fez. Quando a alma dela foi destruída, Starrk fica ainda mais abalado.</p>
        
        <img class="death" src="https://i.redd.it/ho99p830xrmb1.gif" alt="">

        <p>Starrk, no fim, é finalmente morto por Shunsui Kyoraku com um corte derradeiro no peito. Enquanto ele cai do céu rodeado em seu próprio sangue, Starrk lembra seu primeiro encontro com Aizen e pede desculpas por não poder retribuir-lhe a sua ajuda para escapar de sua solidão. Em seguida, ele se recorda dos outros Espada e também de quando Lilynette foi criada, quando ele finalmente percebe que ele não estava sozinho. Ele perde a consciência e morre, enquanto Shunsui olha sua morte sem expressão. Apesar de ser o mais forte, Starrk nunca lutou pra valer. </p>
        
        <hr>
        <hr>
        <br>

        <img class="cute" src="https://images6.fanpop.com/image/photos/38000000/-Lilynette-Gingerbuck-bleach-anime-38097481-500-270.gif" alt="">
        
        
        <p>Ao fim de tudo, é bonito que Starrk, representando o aspecto da morte da <i>Solidão</i>, nunca esteve, na verdade, sozinho.</p>

        <br>
        
    </div>

    <footer>
        <p>&copy; João Roberto, todos os direitos reservados.</p>
    </footer>

    </div>


    <div class="nav"> 


        <h1>👻 Soul Nav 👻</h1>
        <ul>
            <li><b><a class="pagenav" href="#intro">Introdução</a></li><break>
            <li><a class="pagenav" href="#aparencia">Aparência</a></li><break>
            <li><a class="pagenav" href="#skills">Habilidades e Poderes</a></li><break>
            <li><a class="pagenav" href="#resurrection">Resurrección</a></li><break>
            <li><a class="pagenav" href="#perso-simbo">Personalidade e Simbolismo</a></li><break></b>
        </ul> <break>
        <p><b>--Outros Conteúdos--</b></p>
        
        <p><a class="yt" href="https://www.youtube.com/watch?v=0GhshhejfqM" target="_blank"><b>O ESPADA QUE NUNCA LUTOU</b></a></p>
        <p><a class="fd" href="https://bleach.fandom.com/wiki/Coyote_Starrk" target="_blank"><b>Coyote Starrk Fandom</b></a></p>
        <p><a class="am" href="https://aminoapps.com/c/bleach-amino-br-pt/page/item/coyote-starrk/j0qB_kbjsoIgP3nRPzDXG4xaabeqoBXREdD" target="_blank"><b>Coyote Starrk Bleach Amino</b></a></p>
            
        
    </div>
</body>
</html>
